{
  "name": "storybook",
  "version": "1.0.0",
  "description": "app to share public and private story",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Gaurav Palaspagar",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.4",
    "mongoose": "5.3.9"
  }
}